2021-09-27: St. Johns County, FL
2021-09-27: Franklin County, FL
2021-09-27: Suwannee County, FL
2021-09-27: Bradford County, FL
2021-09-27: Franklin County, FL
2021-09-27: Levy County, FL
2021-09-27: Suwannee County, FL
2021-09-27: Franklin County, FL
2021-09-27: Bradford County, FL
2021-09-27: Palm Beach County, FL
2021-09-27: Indian River County, FL
2021-09-27: Levy County, FL
2021-09-27: Orange County, FL
2021-09-27: Franklin County, FL
2021-09-27: Wakulla County, FL
2021-09-27: Sarasota County, FL
2021-09-27: Okaloosa County, FL
2021-09-27: Suwannee County, FL
2021-09-27: Sumter County, FL
2021-09-27: Broward County, FL
2021-09-27: Palm Beach County, FL
2021-09-27: Okaloosa County, FL
2021-09-27: Marion County, FL
2021-09-27: Hillsborough County, FL
2021-09-27: Pinellas County, FL
2021-09-27: Dixie County, FL
2021-09-27: Washington County, FL
2021-09-27: Levy County, FL
2021-09-27: Miami-Dade County, FL
2021-09-27: Suwannee County, FL
2021-09-27: Gulf County, FL
2021-09-27: Collier County, FL
2021-09-27: Osceola County, FL
2021-09-27: Dixie County, FL
2021-09-27: Nassau County, FL
2021-09-27: Washington County, FL
2021-09-27: Marion County, FL
2021-09-27: Hernando County, FL
2021-09-27: Wakulla County, FL
2021-09-27: Santa Rosa County, FL
2021-09-27: Gulf County, FL
2021-09-27: Orange County, FL
2021-09-27: Okeechobee County, FL
2021-09-27: Flagler County, FL
2021-09-27: Polk County, FL
2021-09-27: Manatee County, FL
2021-09-27: Santa Rosa County, FL
